@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

.body {
  margin: 0 auto;
  max-width: 1400px;
  font-family: "roboto", sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  box-shadow: 0 0 0.5Srem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
}
.header__logo {
  font-family: "Shrikhand", "cursive";
  text-align: center;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0.25rem 0.25rem 0.5rem #686868;
}

.location {
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 1.25rem 1rem;
  background-color: #eaeaea;
  font-size: 1.1rem;
  position: relative;
  align-items: baseline;
}
.location i {
  font-size: larger;
  margin-right: 15px;
}

.explorer__restaurants {
  text-align: center;
  padding: 2rem;
  background-color: #f7f7f7;
  padding-bottom: 4.2rem;
}
.explorer__restaurants--title {
  font-size: 25px;
  font-weight: bold;
  margin: 5px 10px 15px 10px;
}
.explorer__restaurants--paragraph {
  color: #6a6a6a;
  margin: 0 0rem 2.7rem 0;
  font-size: 1.1rem;
}
.explorer__restaurants--btn {
  padding-top: s20px;
  padding: 0.9rem 1.2rem;
  font-weight: 500;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.explorer__restaurants--btn:hover {
  transform: scale(1.02);
  opacity: 1;
  transition-duration: 180ms;
  cursor: pointer;
  background-color: rgba(240, 228, 255, 0.9);
}

.steps {
  padding-top: 2rem;
  padding-bottom: 3.5rem;
}
.steps__content {
  max-width: 1400px;
  margin-left: 25px;
  margin-right: 20px;
}
@media (min-width: 880px) {
  .steps__content > h2 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.steps__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
  padding-top: 7px;
}
@media (min-width: 880px) {
  .steps__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.steps__list--cards {
  display: flex;
  align-items: baseline;
  border: solid 1px #e8e8e8;
  padding: 7px 0px;
  background-color: #f5f5f5;
  border-radius: 25px;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.steps__list--cards:hover {
  transform: scale(1.02);
  opacity: 1;
  cursor: pointer;
  transition-duration: 180ms;
  background-color: rgba(240, 228, 255, 0.9);
}
.steps__list--cards .number {
  font-weight: bold;
  padding: 5px;
  border: solid 1px #9356DC;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  position: absolute;
  transform: translate(-12px, -5px);
}
.steps__list--cards i {
  margin-left: 2.8rem;
  margin-right: 1.4rem;
  color: #787878;
}/*# sourceMappingURL=style.css.map */