.menus {
  background-color: #f6f6f6;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
}
.menus h2 {
  margin-left: 22px;
}
.menus .menus__cards {
  display: grid;
  gap: 1.3rem;
  margin-right: 20px;
  margin-left: 20px;
}
@media (min-width: 768px) {
  .menus .menus__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
.menus .menus__cards .new {
  position: relative;
}
.menus .menus__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}
.menus .card__image {
  height: 12rem;
  background-size: cover;
  border-radius: 1rem 1rem 0 0;
}
.menus .card__image-1 {
  background-image: url("../../assets/menu-1.jpg");
}
.menus .card__image-2 {
  background-image: url("../../assets/menu-2.jpg");
}
.menus .card__image-3 {
  background-image: url("../../assets/menu-3.jpg");
}
.menus .card__image-4 {
  background-image: url("../../assets/menu-4.jpg");
}
.menus .card__description {
  position: relative;
  background-color: white;
  border-radius: 0 0 1rem 1rem;
}
.menus .card__description h3 {
  padding-top: 0.8rem;
  padding-left: 1rem;
}
.menus .card__description p {
  padding: 0.4rem 0 1rem 0;
  padding-left: 1rem;
}
.menus .card__description i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}/*# sourceMappingURL=menus.css.map */