@use "../utils/box-shadow.scss";
@use "../utils/zoom.scss";

.steps {
    padding-top: 2rem;
    padding-bottom: 3.5rem;

    &__content {
    max-width: 1400px;
    margin-left: 25px;
    margin-right: 20px;
    }

    &__content > h2 {
        @media( min-width: 880px) {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    }

    &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    padding-top: 7px;
    @media( min-width: 880px) {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    }

    &__list--cards {
    display: flex;
    align-items: baseline;
    border: solid 1px #e8e8e8;
    padding: 7px 0px;
    background-color: #f5f5f5;
    border-radius: 25px;
    @include box-shadow.base-shadow;
    &:hover {
        @include zoom.transform-zoom;
        opacity: 1;
        cursor: pointer;
        transition-duration: 180ms;
        background-color: rgba(240, 228, 255, 0.9);
    }
    }

    &__list--cards .number {
    font-weight: bold;
    padding: 5px;
    border: solid 1px #9356DC;
    background-color: #9356DC;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    position: absolute;
    transform: translate(-12px, -5px);
    }

    &__list--cards i {
    margin-left: 2.8rem;
    margin-right: 1.4rem;
    color: #787878;
    }
}


// @media( min-width: 880px) {
//     .restaurant__container {
//         grid-template-columns: repeat(2,1fr);
//         display: grid;
//         gap: 1.5rem;
//         column-gap: 1.5rem;
//     }
//     .restaurant__content {
//         margin-top: -11px;
//         transform: translateY(15px);   
//     }
// }

