.steps {
  padding-top: 2rem;
  padding-bottom: 3.5rem;
}
.steps__content {
  max-width: 1400px;
  margin-left: 25px;
  margin-right: 20px;
}
@media (min-width: 880px) {
  .steps__content > h2 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.steps__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
  padding-top: 7px;
}
@media (min-width: 880px) {
  .steps__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.steps__list--cards {
  display: flex;
  align-items: baseline;
  border: solid 1px #e8e8e8;
  padding: 7px 0px;
  background-color: #f5f5f5;
  border-radius: 25px;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.steps__list--cards:hover {
  transform: scale(1.02);
  opacity: 1;
  cursor: pointer;
  transition-duration: 180ms;
  background-color: rgba(240, 228, 255, 0.9);
}
.steps__list--cards .number {
  font-weight: bold;
  padding: 5px;
  border: solid 1px #9356DC;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  position: absolute;
  transform: translate(-12px, -5px);
}
.steps__list--cards i {
  margin-left: 2.8rem;
  margin-right: 1.4rem;
  color: #787878;
}/*# sourceMappingURL=steps.css.map */